{
  "AzureADTenantId": "3aa4a235-b6e2-48d5-9195-7fcf05b459b0",
  "AzureADClientId": "1d41a4bc-83f3-48ce-abb3-de01192a326b",
  "AzureADRedirectUrl": "https://login.microsoftonline.com/common/oauth2/nativeclient",
  "BuildConfiguration": "Dev",
  "BuildNumber": "dev-build",
  "ApiBaseUrl": "https://procosyswebapiqp.equinor.com/api/",
  "ApiVersion": "4.1",
  "ApiResourceIdentifier": "api://47641c40-0135-459b-8ab4-459e68dc8d08"
}
